name: php-linter

on:
  push:
    branches:
    - master
    - feature/php-lint
  pull_request:
    branches:
      - master
      - feature/php-lint

jobs:

  UnitTests:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
      name: Checkout code

    - name: PHP Syntax Checker (Lint)
      uses: StephaneBour/actions-php-lint@8.0
      with:
        # Folder to check syntax
        dir: "./app/"

    - name: Lint Code Base
      if:  ${{ always() }}
      uses: thelovekesh/phpcs-ci@v1.0.1